<!DOCTYPE html>
<html>
    <head>
        <title>Real-time Chat App</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            
            form {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
                display: flex;
                box-sizing: border-box;
                padding: 0.25rem;
            }
            
            form input {
                border: 0;
                padding: 0.5rem;
                width: 100%;
                outline: 0;
                margin-right: 0.5rem;
                margin-left: 0.5rem;
                border-radius: 0.25rem;
                background: #ccc;
            }
            
            form button {
                width: 6rem;
                background-color: #1b8c00;
                color: white;
                border: none;
                padding: 0.5rem;
                cursor: pointer;
                border-radius: 0.25rem;
                text-transform: uppercase;
            }
            
            form button:hover {
                background-color: #166d01;
            }
            
            .messages {
                margin: 0;
                padding: 0;
                margin-bottom: 3rem;
            }
            
            .messages li {
                padding: 0.5rem;
            }
            
            .messages li:nth-child(odd) {
                background: #eee;
            }

            .login {
                position: fixed;
                top: 20%;
                width: 100%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
                display: flex;
                box-sizing: border-box;
                padding: 0.25rem;
            }

            fieldset {
                position: fixed;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
                display: flex;
                box-sizing: border-box;
                margin-right: 0.5rem;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <ul class="messages"></ul>
        <form class="login">
            <fieldset>
                <legend>Login</legend>
                <label for=".username" class="labelUsername">Username: </label>
                <input type="text" class="username" id="username" autocomplete="off" autofocus>
                <button class="accedi">Accedi</button>
            </fieldset>
        </form>
        <form class="form">
            <label for=".input" class="label"></label>
            <input type="text" class="input" autocomplete="off" autofocus disabled="disabled"/>
            <button class="button" disabled="disabled">Send</button>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script> 
        <script>
            const form = document.querySelector(".form");
            const label = document.querySelector(".label");
            const input = document.querySelector(".input");
            const button = document.querySelector(".button");
            const messages = document.querySelector(".messages");
            let username;
            const formLogin = document.querySelector(".login");
            const inputLogin = document.querySelector(".username");
            const buttonLogin = document.querySelector(".accedi");
            const socket = io("http://localhost:3000");

            function sessionId(length) {
                let result = '';
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                const charactersLength = characters.length;
                let counter = 0;
                while (counter < length) {
                  result += characters.charAt(Math.floor(Math.random() * charactersLength));
                  counter += 1;
                }
                return result;
            }

            formLogin.addEventListener("submit", function(event) {
                event.preventDefault();
                //username = inputLogin.value;
                username = sanitizeInput(inputLogin.value);
                label.innerHTML = username;
                formLogin.innerHTML = "";
                addMessage("You have joined the chat as '" + username  + "'.");
                document.cookie = "username=" + username;
                document.cookie = "session_id=" + sessionId(10); 
                socket.emit("user_join", username);
                input.removeAttribute("disabled");
                button.removeAttribute("disabled");
            });
            
            function sanitizeInput(badInput) {
                var lt = /</g, 
                    gt = />/g, 
                    ap = /'/g, 
                    ic = /"/g;
                const goodInput = badInput.toString().replace(lt, "&lt;").replace(gt, "&gt;").replace(ap, "&#39;").replace(ic, "&#34;");
                return goodInput;
            }

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                let inputSanitized = sanitizeInput(input.value);
                //let inputSanitized = input.value;
                addMessage(username + ": " + inputSanitized);

                socket.emit("chat_message", {
                    message: inputSanitized
                });

                input.value = "";
                return false;
            }, false);

            socket.on("chat_message", function(data) {
                addMessage(data.username + ": " + data.message);
            });
            
            socket.on("user_join", function(data) {
                addMessage(data + " just joined the chat!");
            });
            
            socket.on("user_leave", function(data) {
                addMessage(data + " has left the chat.");
            });

            function addMessage(message) {
                const li = document.createElement("li");
                li.innerHTML = message;
                messages.appendChild(li);
                window.scrollTo(0, document.body.scrollHeight);
            }
        </script>
    </body>
</html>